	$wp_query1= new WP_query(array("post_type"=>"product","nopaging"=>true));
    $wp_query->max_num_pages=1;
	// var_dump($wp_query);
	do_action( 'woocommerce_before_shop_loop' );

	woocommerce_product_loop_start();

	if ( wc_get_loop_prop( 'total' ) ) {
		while ( $wp_query1->have_posts() ) {
			$wp_query1->the_post();
			
          // $arr= get_the_terms(get_the_id(),"prduct_cat");
           $args = array( 'taxonomy' => 'product_cat',);
    $terms = wp_get_post_terms(get_the_id(),'product_cat', $args);
          // var_dump($terms);
          if($terms[0]->term_id!=402)
                {
                    continue;
                }
			/**
			 * Hook: woocommerce_shop_loop.
			 *
			 * @hooked WC_Structured_Data::generate_product_data() - 10
			 */
			do_action( 'woocommerce_shop_loop' );

			wc_get_template_part( 'content', 'product' );
		}
	}
